🌹

वादे  बहुत  हुए  अब  छलावों का हिसाब किया जाए,
ज़िंदगी गर नासूर लगे तो सांसों को गुलाब किया जाए।

ख़्वाहिश  है कि बिखर जाऊं किसी किस्से कहानी में ,
ऐसी बातिल तमन्नाओं को इश्क़-ए-शराब  किया जाए।

ख़ाक  में मिलाकर  आसमां, जो ज़मीं से उछालते हैं,
ऐसी  गर्द  हवाओं  को ज़रा, बे-नकाब  किया  जाए।

मज्ज़ूब - ए - इश्क़  के  निशान  अब  भरने  को  हैं,
फ़क़त  मरहम  को  फिर  से, अज़ाब  किया  जाए।

झुलस  गए  हैं समंदर,  सूरज  को  भाप  देते - देते, 
दहकते  शोलों को ज़रा, अब्र-ओ-आब किया जाए।

शब- ए- फ़ुर्क़त  में भी  जो  बड़े चैन  से  सोते हैं ,
उनकी सुबह-ए-इशरत को ज़रा ख़राब किया जाए।

महशर  में आज  फिर  एक  फ़रिश्ता  उतरने को है,
सारे  ज़र्द  पड़े चेहरों को ज़रा  शबाब  किया जाए।

मसला है कि अब उसकी हमदर्द्दियां घर करने लगी हैं,
चलो बेज़ार नींदों को फिर महल-ए-ख़्वाब किया जाए।

क्या  मयस्सर  होगी कभी, फिर वो तलब-ए-ज़िंदगी,
खै़र  हर  सितम  को  तब तक , किताब किया जाए।

तमाम  उम्र  गुज़ार  दी  जो  एक  फ़र्द  के  ख़्याल में, 
कब्र पर उसकी दस्तक को, मेरा ख़िताब किया जाए।

©️extreme.case

बातिल~ False, unreal
मज्ज़ूब-ए-इश्क़ ~ lost in love
अब्र-ओ-आब~ cloud and water
शब- ए- फ़ुर्क़त~ night of seperation 
सुबह-ए-इशरत~ pleasure of morning 
 
PC~ @the_colloquial_scribblings
